# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://oludhowqmxeccvjhuzbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdWRob3dxbXhlY2N2amh1emJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTEwMTksImV4cCI6MjA3NjkyNzAxOX0.DC4KW25UylamfEiU5q5FzfFtQmJ38WXrvB_QJcx6HLg


# Resend (for email notifications)
RESEND_API_KEY=re_gnKW3xRx_NnUXC6Hx3oqGoiPLxeQibggL

# Contact Email
CONTACT_EMAIL=adriennew@limyefoundation.org
